:root {
  --theme-color: hsl(180, 100%, 20%);
  --theme-color-2: hsl(180, 100%, 35%);

  --nav-height: 55px;

  --shadow:
  0 2px 23px 0 hsla(0, 0%, 0%, 0.1),
  0 2px 49px 0 hsla(0, 0%, 0%, 0.06);
}

* {
  box-sizing: border-box;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Verdana', 'sans-serif';
}

.app {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 
      var(--nav-height)
      1fr;
  grid-template-areas: 
      "menu"
      "content";
  height: 100vh; /* view height */
  background-color: hsl(0, 0%, 96%);
}

.aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

